<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- <link rel="icon" type="image/GIF" href="css/favicon.ico"/> -->
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */

        body,
        h1,
        p,
        div,
        img,
        ul,
        li,
        p {
            margin: 0px;
            padding: 0px;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            width: 640px;
            text-align: center;
            margin: 0px auto;
            font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53;
        }

        .main {
            width: 640px;
            position: relative;
            margin-bottom: 20px;
        }

        .header,
        .list,
        .footer {
            background: url(css/bg.png) repeat-x;
        }

        .header {
            height: 104px;
            text-align: center;
        }

        #back {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .stitle {
            margin-top: 24px;
        }

        .list {
            height: 108px;
            background-position: 0 -103px;
            position: relative;
            overflow: hidden;
        }

        .list img {
            float: left;
            margin-left: 13px;
            margin-top: 13px;
        }

        .list a {
            display: block;
        }

        .list a:hover .lists p.name {
            color: #db0000;
        }

        .lists {
            width: 520px;
            float: left;
            margin-top: 18px;
        }

        .lists p {
            font-size: 30px;
            color: #000;
            text-align: left;
            margin-left: 16px;
        }

        .lists p span {
            font-size: 26px;
            color: #7b9cad;
            margin-left: 20px;
        }

        .lists i {
            display: inline-block;
            width: 40px;
            height: 30px;
            background: url(css/tips.png) no-repeat 0 -44px;
            vertical-align: middle;
        }

        .lists p.descript {
            color: #898989;
            font-size: 26px;
            margin-top: 5px;
        }

        .target {
            position: absolute;
            width: 40px;
            height: 40px;
            background: url(css/tips.png) no-repeat;
            top: 40px;
            right: 22px;
        }

        .footer {
            height: 86px;
            background-position: 0 -221px;
            position: relative;
            margin-top: 20px;
            text-align: center;
        }

        .footer img {
            margin-top: 25px;
        }

        .lists p.name1 {
            color: red;
        }

        .footer .tuijian {
            margin-top: -20px;
        }

        #previous,
        #nextpage {
            position: absolute;
            top: 5px;
        }

        #previous {
            left: 15px;
        }

        #nextpage {
            right: 15px;
        }

        .header a {
            display: block;
            /*width:319px;*/
            height: 104px;
            /*float:left;*/
            margin-right: 1px solid #81c7ea;
        }

        .header a img {
            margin-top: 29px;
        }

        .header .choose {
            /*background:url(css/bg.png) 0 -310px repeat-x;*/
        }

        .Header-link {
            font-weight: 600;
            color: #fff;
            white-space: nowrap;
        }
        .github{
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="github">
            <a class="Header-link" target="_blank" href="https://github.com/SunXinFei/games" data-hotkey="g d" aria-label="Homepage"
                data-ga-click="Header, go to dashboard, icon:logo">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                    width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="header">
            <a class='choose' href="javascript:void(0)"><img src="css/game.png" /></a>
        </div>
        <div class="content">
            <ul>
                <li class="list">
                    <a href="chess/index.html"><img src="css/logo/chess.png" />
                        <div class="lists">
                            <p class="name name1">斗兽棋<span>(<i></i>)</span></p>
                            <p class="descript">一款斗兽棋的小游戏,支持单人双人</p>
                        </div>
                    </a>
                </li>
                <li class="list">
                    <a href="wuziqi/index.html"><img src="css/logo/wuziqi.png" />
                        <div class="lists">
                            <p class="name name">五子棋<span>(<i></i>)</span></p>
                            <p class="descript">跟电脑对战的五子棋,试一试吧</p>
                        </div>
                    </a>
                </li>
                <li class="list">
                    <a href="bricks/index.html"><img src="css/logo/bricks.png" />
                        <div class="lists">
                            <p class="name name1">打砖块<span>(<i></i>)</span></p>
                            <p class="descript">一款简单的H5打砖块游戏</p>
                        </div>
                    </a>
                </li>
                <li class="list">
                    <a href="#"><img src="css/logo/node3.png" />
                        <div class="lists">
                            <p class="name name">未完待续<span>(<i></i>)</span></p>
                            <p class="descript">未完待续......</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer">
        </div>
    </div>
</body>

</html>